{
  "name": "Vietnam 2026 · el viaje de Tamara e Ignacio, Natalia y José",
  "short_name": "Vietnam 2026",
  "description": "Itinerario día a día, mapa, dónde comer, hoteles y consejos prácticos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#a8322d",
  "lang": "es",
  "icons": [
    { "src": "img/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
